Bayesian Linear Regression Results
Number of observations: 100
Number of features: 4
R² Score: 0.828

Coefficients:
Parameter                  Mean        Std
----------------------------------------
Intercept                 5.222      0.157
storage_time              3.074      0.157
temperature               1.737      0.160
humidity                 -0.135      0.159
initial_inventory         0.224      0.157


Sample Predictions:
--------------------------------------------------
Storage Time  Temperature     Humidity  Initial Inv  Pred Loss %
         1.0         20.0         50.0        500.0          2.9
         5.0         25.0         55.0        500.0          2.9
        10.0         30.0         70.0        500.0          2.9
